# VakrangeeFranchisee

./: build.gradle  gradle.properties  settings.gradle
app/: Change Log.txt  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.db  config.properties  logback.xml  public.key
app/src/main/res/drawable/: down_arrow_16dp.xml  ic_hand_24dp.xml  ic_pan_tool_black_24dp.xml  round_orange_shape.xml  round_oval_dark_bg_franchisee.xml  round_payment_more.xml
app/src/main/res/layout/: acitivty_set_mpin.xml  actitvity_myoutlets.xml  activity_account_statement.xml  activity_account_statement2.xml  activity_adhoc_login.xml  activity_agreement_dispatch.xml  activity_all_raised_dispute_details.xml  activity_atm_ro_cashloading_view_pager.xml  activity_dashboard.xml  activity_delivery_address.xml  activity_dthrecharge.xml  activity_electricity_bill_payment.xml  activity_employee_profile.xml  activity_facecbook.xml  activity_franchisee_enquiry_details.xml  activity_franchisee_login.xml  activity_franchisee_profile.xml  activity_franchisee_splash.xml  activity_google.xml  activity_gwr.xml  activity_gwr_attendance.xml  activity_gwr_event_photos.xml  activity_gwr_eventday.xml  activity_gwr_main_witness_camera.xml  activity_gwr_propreitary.xml  activity_gwrcamera.xml  activity_image_next.xml  activity_in_word.xml  activity_in_word_information.xml  activity_inauguration.xml  activity_kendra_final_photo.xml  activity_kendra_location_updation.xml  activity_landline_bill_payment.xml  activity_login.xml  activity_mahavitran.xml  activity_mahavitran_bill_info.xml  activity_main.xml  activity_mobilerecharge.xml  activity_more_details.xml  activity_my_attendance_system_view_pager.xml  (+142 more)
app/src/main/res/menu/: example.xml  filter.xml  fragment_menu_add_pic.xml  menu_home.xml  menu_main.xml  menu_main_popupaddimg.xml  menu_main_serach.xml  menu_vakrangee_kendra_layout1.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
atmtechlivechecklist/: build.gradle
atmtechlivechecklist/src/main/: AndroidManifest.xml
atmtechlivechecklist/src/main/res/drawable/: token_grey_bg.xml
atmtechlivechecklist/src/main/res/layout/: activity_atm_techlive_checklist.xml  frag_atm_techlive_checklist.xml  item_atm_checklist.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/: menu_main_home.xml
core/src/main/res/anim/: bounce.xml  button_bounce.xml  slide_out_bottom.xml
core/src/main/res/drawable/: bg_gradient.xml  bg_selector.xml  bg_stroke.xml  button_orange.xml  buttonround.xml  buttonroundclear.xml  buttonroundedaddod.xml  buttonroundedcancel.xml  buttonroundedsubmit.xml  buttonroundpaybill.xml  call_bg_gray.xml  call_bg_yellow.xml  camera_circle.xml  card_bg.xml  circle.xml  circle_3d.xml  circle_cancel.xml  circle_clear.xml  circle_gold.xml  circle_send.xml  circle_shape.xml  circle_shape_dashboard_menu_icon.xml  circle_shape_gray_bg.xml  circle_shape_orange_bg.xml  circle_shape_primary_background.xml  circle_submit.xml  circle_success.xml  circular_progress_bar.xml  circular_shape.xml  corner.xml  custom_toggle_button.xml  disable_edittext_bg.xml  disable_gradient_white_spinner.xml  edittext_bottom_bg.xml  edittext_roundshape_corner.xml  edittext_top_bg.xml  edittextstyle.xml  gradient_white_spinner.xml  gray_round_button.xml  green_circle.xml  (+59 more)
core/src/main/res/layout/: activity_wip_img_preview.xml  activity_work_in_progress_details.xml  custom_spinner_row.xml  dialog_correction_remarks.xml  dialog_custom_webview.xml  dialog_datetime_picker.xml  dialog_element_attribute.xml  dialog_facedetection_image.xml  dialog_file_attachment.xml  dialog_fullscreen_dialog.xml  dialog_image_preview.xml  dialog_image_preview_zoom.xml  dialog_image_slider.xml  dialog_tracking_pdf_view.xml  frag_carousel_gallery.xml  frag_gallery_preview.xml  frag_image_gallery_with_glide.xml  frag_name_status.xml  image_gallery.xml  image_thumbnail.xml  item_coverflow.xml  item_element_attribute_cell.xml  item_image_slider.xml  item_name_with_status.xml  item_wip_interior_status.xml  item_wip_status.xml  layout_progress_text.xml  layout_report.xml  popup_message.xml  row_image_sm.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simcarddetails/: build.gradle
simcarddetails/src/main/: AndroidManifest.xml
simcarddetails/src/main/res/layout/: activity_simcard_details.xml  fragment_simcard_details.xml
simcarddetails/src/main/res/values/: strings.xml
sitelayout/: build.gradle
sitelayout/src/main/: AndroidManifest.xml
sitelayout/src/main/res/drawable/: square_border.xml
sitelayout/src/main/res/layout/: activity_final_rm_approval.xml  activity_kendra_interiors.xml  activity_mandatory_branding.xml  activity_my_vakrangee_kendra_location_details_next_gen.xml  activity_next_gen_web_site_view_pager.xml  activity_site_readiness_verification_view_pager.xml  activity_update_address.xml  add_image_adapter.xml  dialog_address_preview.xml  dialog_otp.xml  dialog_search_vakrangee_kendra.xml  dialog_status_history.xml  frag_readiness_photo.xml  frag_rm_approval_profile.xml  frag_site_readiness_branding.xml  frag_site_readiness_interior.xml  frag_update_address_details.xml  fragment_mandatory_branding_interior.xml  fragment_my_vakrangee_kendra_location_fragment_next_gen.xml  fragment_my_vakrangee_kendra_next_gen_photo.xml  fragment_my_vakrangee_kendra_premise_details.xml  fragment_my_vakrangee_kendra_profile_fragement.xml  fragment_nextgen_site_readiness_detail_fragment.xml  fragment_nextgen_site_work_commencement_fragment.xml  fragment_nextgen_site_work_completion_fragment.xml  item_final_rm_category.xml  item_final_rm_cell.xml  item_interior_cell.xml  item_interior_mandatory.xml  item_location_readiness.xml  item_rm_approval_cell.xml  item_sitevisit_status_timeline.xml  (+6 more)
(+930 files in other folders)
