<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:background="@drawable/stroke_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtReportName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect_topgray_shadow"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:scrollbarSize="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tableLayoutPerformanceHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"></TableLayout>

                    <ScrollView
                        android:id="@+id/scrollViewReport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableLayout
                                android:id="@+id/tableLayoutReportsData"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="2dp"></TableLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/layoutProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackTransparent">

                <include layout="@layout/layout_progress_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtreportTrendMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rect_gray_stroke"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/no_data_to_display_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>