<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SIL"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/MyDrawerArrowToggle" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Title -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPageCountLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#68768A"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPageCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="4 Of 120"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <LinearLayout
                    android:id="@+id/layoutDragNDropOnOFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtDragONOFF"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Agreement Images -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            app:cardElevation="1dp"
            app:contentPadding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAgreementImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                android:padding="3dp"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <!-- No data Msg -->
            <TextView
                android:id="@+id/txtNoDataMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/capture_msg"
                android:textColor="@color/colorGreyL6"
                android:textSize="22sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Capture -->
        <LinearLayout
            android:id="@+id/fabUploadAgreementImg"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/buttonroundorange"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_photo_blue_16dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:text="Capture"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </LinearLayout>

        <!-- Upload -->
        <LinearLayout
            android:id="@+id/fabUpload"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/buttonroundupload"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_file_upload_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>