<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        app:contentPadding="5dp">

        <ScrollView
            android:id="@+id/PanScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:scrollbars="vertical">

            <!-- PAN Card Details -->
            <LinearLayout
                android:id="@+id/layoutPANCardDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke"
                android:orientation="vertical">

                <!-- PAN Card Details Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightPrimary"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PAN Card Details"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                </LinearLayout>

                <!-- PAN Number -->
                <LinearLayout
                    android:id="@+id/layoutPANNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPANNumberLbl"
                                style="@style/bca_form_header"
                                android:layout_weight="0.6"
                                android:text="PAN Number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextPANNumber1"
                                style="@style/bca_form_normal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bottom_bg"
                                android:gravity="top"
                                android:hint="PAN Number"
                                android:inputType="textPassword|textCapCharacters"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editTextPANNumber2"
                                style="@style/bca_form_normal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bottom_bg"
                                android:gravity="top"
                                android:hint="Confirm PAN Number"
                                android:inputType="textCapCharacters"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:singleLine="true" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Name as mentioned on PAN Card -->
                <LinearLayout
                    android:id="@+id/layoutNameAsPerPANCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNameAsPerPANCardLbl"
                                style="@style/bca_form_header"
                                android:layout_weight="0.6"
                                android:text="Name as mentioned on PAN Card" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextNameAsPerPANCard"
                                style="@style/bca_form_normal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bottom_bg"
                                android:gravity="top"
                                android:hint="Name as mentioned on PAN Card"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:padding="10dp"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Pan Card Scan Copy -->
                <LinearLayout
                    android:id="@+id/layoutPanCardScanCopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPanCardScanCopyLbl"
                                style="@style/bca_form_header"
                                android:text="Pan Card Scan Copy" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="JPG/PDF File Size less than 1 MB"
                                android:textColor="@color/colorGreyL6"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/imgPanScanCopyDoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_camera_alt_black_72dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>