<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        app:contentPadding="5dp">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:scrollbars="vertical">

            <!-- Address Details -->
            <LinearLayout
                android:id="@+id/layoutAddressDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke"
                android:orientation="vertical">

                <!-- Address Details Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightPrimary"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Address Details"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                </LinearLayout>

                <!-- Address Type  -->
                <LinearLayout
                    android:id="@+id/layoutAddressType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtAddressTypeLbl"
                        style="@style/bca_form_header"
                        android:layout_weight="0.6"
                        android:text="Address Type" />

                    <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                        android:id="@+id/spinnerAddressType"
                        style="@style/bca_form_normal"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gradient_white_spinner"
                        android:dropDownWidth="match_parent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAddressBelowDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- Address Line 1 -->
                    <LinearLayout
                        android:id="@+id/layoutAddressLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtAddressLine1Lbl"
                                    style="@style/bca_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Address" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextAddressLine1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Address Line 1"
                                    android:inputType="textMultiLine|textCapCharacters"
                                    android:lines="3"
                                    android:maxLength="35"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:textColor="@color/colorPrimaryDark_old"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="left"
                                    android:text="Maximum of 35 characters allowed."
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <!-- Address Line 2 -->
                    <LinearLayout
                        android:id="@+id/layoutAddressLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtAddressLine2Lbl"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Address Line 2"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextAddressLine2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Address Line 2"
                                    android:inputType="textMultiLine|textCapCharacters"
                                    android:lines="3"
                                    android:maxLength="35"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:textColor="@color/colorPrimaryDark_old"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="left"
                                    android:text="Maximum of 35 characters allowed."
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Landmark -->
                    <LinearLayout
                        android:id="@+id/layoutLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLandmarkLbl"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Landmark"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:orientation="horizontal"
                                    android:padding="1dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/grey"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_location_on_black_24dp" />

                                    <EditText
                                        android:id="@+id/editTextLandmark"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:gravity="left|center"
                                        android:hint="Landmark"
                                        android:inputType="text|textCapWords"
                                        android:maxLength="35"
                                        android:paddingLeft="10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/colorPrimaryDark_old"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="left"
                                    android:text="Maximum of 35 characters allowed."
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- State -->
                    <LinearLayout
                        android:id="@+id/layoutState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtStateLbl"
                            style="@style/bca_form_header"
                            android:layout_weight="0.6"
                            android:text="State" />

                        <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                            android:id="@+id/spinnerState"
                            style="@style/bca_form_normal"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_white_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <!-- District -->
                    <LinearLayout
                        android:id="@+id/layoutDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtDistrictLbl"
                            style="@style/bca_form_header"
                            android:layout_weight="0.6"
                            android:text="District" />

                        <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                            android:id="@+id/spinnerDistrict"
                            style="@style/bca_form_normal"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_white_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <!-- Village/Town/City -->
                    <LinearLayout
                        android:id="@+id/layoutVTC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtVTCLbl"
                            style="@style/bca_form_header"
                            android:layout_weight="0.6"
                            android:text="Village/Town/City" />

                        <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                            android:id="@+id/spinnerVTC"
                            style="@style/bca_form_normal"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_white_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <!-- Pin code -->
                    <LinearLayout
                        android:id="@+id/layoutPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtPincodeLbl"
                                    style="@style/bca_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Pincode" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layoutBgPincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:orientation="horizontal"
                                    android:padding="1dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/grey"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_location_on_black_24dp" />

                                    <EditText
                                        android:id="@+id/editTextPincode"
                                        style="@style/bca_form_normal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:gravity="top"
                                        android:hint="Pincode"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:padding="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="3dp"
                                        android:singleLine="true" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAddressProofDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Address Proof Type  -->
                        <LinearLayout
                            android:id="@+id/layoutAddressProofType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtAddressProofTypeLbl"
                                style="@style/bca_form_header"
                                android:layout_weight="0.6"
                                android:text="Address Proof Type" />

                            <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                                android:id="@+id/spinnerAddressProofType"
                                style="@style/bca_form_normal"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/gradient_white_spinner"
                                android:dropDownWidth="match_parent"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                        <!-- Address Proof Scanned Copy  -->
                        <LinearLayout
                            android:id="@+id/layoutAddressProofCopy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtAddressProofCopyLbl"
                                        style="@style/bca_form_header"
                                        android:text="Address Proof Scanned Copy " />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="left"
                                        android:text="JPG/PDF File Size less than 1 MB"
                                        android:textColor="@color/colorGreyL6"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/imgAddressProof"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:src="@drawable/ic_camera_alt_black_72dp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>