<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        app:contentPadding="5dp">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:scrollbars="vertical">

            <!-- Qualification Details -->
            <LinearLayout
                android:id="@+id/layoutQualificationDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke"
                android:orientation="vertical">

                <!-- Qualification Details Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightPrimary"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Qualification Details"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                </LinearLayout>

                <!-- Qualification  -->
                <LinearLayout
                    android:id="@+id/layoutQualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtQualificationLbl"
                        style="@style/bca_form_header"
                        android:layout_weight="0.6"
                        android:text="Qualification" />

                    <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                        android:id="@+id/spinnerQualification"
                        style="@style/bca_form_normal"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gradient_white_spinner"
                        android:dropDownWidth="match_parent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <!-- Institute Name -->
                <LinearLayout
                    android:id="@+id/layoutInstituteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtInstituteNameLbl"
                                style="@style/bca_form_header"
                                android:layout_weight="0.6"
                                android:text="Institute Name" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextInstituteName"
                                style="@style/bca_form_normal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bottom_bg"
                                android:gravity="top"
                                android:hint="Institute Name"
                                android:inputType="textCapCharacters"
                                android:maxLength="100"
                                android:padding="10dp"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Year Of Passing -->
                <LinearLayout
                    android:id="@+id/layoutYearOfPassing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtYearOfPassingLbl"
                        style="@style/bca_form_header"
                        android:layout_weight="0.6"
                        android:text="Year Of Passing" />

                    <TextView
                        android:id="@+id/textViewYearOfPassing"
                        style="@style/bca_form_normal"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Qualification Certificate Scanned Copy  -->
                <LinearLayout
                    android:id="@+id/layoutQualificationCopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtQualificationCopyLbl"
                                style="@style/bca_form_header"
                                android:text="Qualification Certificate Scanned Copy " />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="JPG/PDF File Size less than 1 MB"
                                android:textColor="@color/colorGreyL6"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/imgQualification"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_camera_alt_black_72dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>