apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 17
        versionName "2.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }

}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api files('libs/ksoap2.4.jar')
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.multidex:multidex:2.0.0'
    api 'com.jsoniter:jsoniter:0.9.19'
    api 'com.mindorks.nybus:nybus-android:1.0.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //mike penz
    api('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    api 'com.mikepenz:iconics-core:2.8.0@aar'
    api 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    api 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    api 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
    api 'com.mikepenz:meteocons-typeface:1.1.0.1@aar'
    api 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    api 'com.mikepenz:weather-icons-typeface:2.0.10.1@aar'
    api 'com.mikepenz:typeicons-typeface:2.0.7.1@aar'
    api 'com.google.android.gms:play-services-maps:15.0.0'
    api 'com.google.android.gms:play-services-location:15.0.0'
    api 'com.google.android.gms:play-services-places:15.0.0'
    api 'com.google.firebase:firebase-appindexing:15.0.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.nononsenseapps:filepicker:4.2.1'
    api 'com.karumi:dexter:4.2.0'
    api 'com.stepstone.stepper:material-stepper:4.3.1'
    api 'swarajsaaj:otpreader:1.1'
    api 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    api 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    api 'com.mikhaellopez:circularimageview:3.0.2'
    api 'org.slf4j:slf4j-api:1.7.21'

    // For Logging (Not used.)
    api 'me.dm7.barcodescanner:zxing:1.8.4'

    // For QR Code Scanner
    api 'com.github.gcacace:signature-pad:1.2.1'

    // For Signature
    api 'com.squareup.picasso:picasso:2.5.2'

    // For Images
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10'
    api 'com.google.firebase:firebase-messaging:15.0.2'

    // For FCM
    api('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {   // For Crashlytics
        transitive = true;
    }
    api 'com.github.vipulasri:timelineview:1.0.6'

    // For Timeline View
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // For Auto Binding View
    api 'com.google.firebase:firebase-auth:15.0.0'
    api 'com.facebook.android:facebook-login:4.36.1'
    api 'com.google.android.gms:play-services-auth:15.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.squareup.okhttp3:okhttp:3.5.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation project(':YouTubeAndroidPlayerApi')
    api 'com.google.android.gms:play-services-vision:15.0.1'
    api 'me.dm7.barcodescanner:zbar:1.9.8'
    api 'com.zhihu.android:matisse:0.5.2-beta4'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // Speaker Box
    api 'com.mapzen.android:speakerbox:1.4.1'
    api 'androidx.exifinterface:exifinterface:1.0.0'

    //Chat view related dependencies
    api 'com.github.zagum:Android-ExpandIcon:1.2.1'
    api 'com.balysv:material-ripple:1.0.2'
    api 'com.github.SilenceDut:ExpandableLayout:1.3.0'
    api 'jp.wasabeef:recyclerview-animators:2.3.0'
    api 'com.zhihu.android:matisse:0.5.2-beta4'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.lopei:collageview:0.1.3'
    api 'com.wang.avi:library:2.1.3'
    api 'com.github.marcinmoskala:ArcSeekBar:0.31'
    api 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    api 'com.zhihu.android:matisse:0.4.3'

    //region For OTP Retrieval without using SMS Permissions
    api 'com.google.android.gms:play-services-base:15.0.0'
    api 'com.google.android.gms:play-services-auth-api-phone:15.0.0'
    api 'com.google.android.gms:play-services-auth:15.0.0'
    api 'com.google.android.gms:play-services-identity:15.0.0'
    //endregion

    //Images to PDF Converter
    api 'com.itextpdf:itext-pdfa:5.5.10'
    api 'com.itextpdf:itextg:5.5.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api project(':YouTubeAndroidPlayerApi')
    api project(':barcode_reader')
    api project(':smsverifycatcher')
    api project(':drawview')
    api project(':chatview')
    api project(path: ':scanlib')

    //api project(path: ':core')
    //api project(path: ':documentmanager')

    //qrcode lib
    api 'com.github.smart-fun:XmlToJson:1.4.5'
    api 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.android.volley:volley:1.2.1'
}
