apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm64","arm64-v8a",  "mips64", "x86_64"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api project(path: ':supercore')

}
