<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollViewNextGenSiteVisit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutInterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/background_fr_light"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="@string/label_site_commencement"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tooltipSiteCommencement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:text=" i "
                android:textColor="@color/md_red_700"
                android:textSize="24sp"
                android:visibility="invisible"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

           <!-- <Switch
                android:id="@+id/switchCommencementPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.8" />-->

            <TextView
                android:id="@+id/switchCommencementPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/headline_lbl"
                android:layout_weight="0.8" />

            <include
                android:id="@+id/includeInteriorPhotos"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                layout="@layout/list_nextgen_site_readiness_multiple_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Start Date -->
        <LinearLayout
            android:id="@+id/layoutStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/work_start_date"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:textColor="@color/headline_lbl"
                android:gravity="center_vertical|right"
                android:drawablePadding="20dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Expected Completion Date -->
        <LinearLayout
            android:id="@+id/layoutCompletionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtExpectedDateLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estimated_completion_date"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCompletionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:textColor="@color/headline_lbl"
                android:gravity="center_vertical|right"
                android:drawablePadding="20dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:textSize="14sp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1.5">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttonroundclear"
            android:textAllCaps="false"
            android:gravity="center_vertical|center_horizontal|left"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttonroundedcancel"
            android:textAllCaps="false"
            android:gravity="center_vertical|center_horizontal|left"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttonroundedsubmit"
            android:gravity="center_vertical|center_horizontal|left"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>

</ScrollView>