<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollViewNextGenSiteVisit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutInterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a3cc"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="Site Readiness:"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tooltipInterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:text=" i "
                android:textColor="@color/md_red_700"
                android:textSize="24sp"
                android:visibility="invisible"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchInterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Interior Completed" />

            <include
                android:id="@+id/includeInteriorPhotos"
                android:visibility="gone"
                layout="@layout/list_nextgen_site_readiness_multiple_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<TextView
                android:id="@+id/interiorPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/ic_add_to_photos_black_24dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary"
                android:textSize="14sp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchGlassDoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Glass Door Available" />

            <include
                android:id="@+id/includeGlassDoorPhoto"
                android:visibility="gone"
                layout="@layout/list_nextgen_site_readiness_single_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<TextView
                android:id="@+id/glassDoorPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                android:drawableRight="@drawable/ic_add_a_photo_black_24dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary"
                android:textSize="14sp" />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchFurniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Furniture Available" />

            <!--<TextView
                android:id="@+id/furniturePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/ic_add_a_photo_black_24dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary"
                android:textSize="14sp" />-->

            <include
                android:id="@+id/includeFurniturePhoto"
                android:visibility="gone"
                layout="@layout/list_nextgen_site_readiness_single_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/swtichStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Storage Available" />

            <!--<TextView
                android:id="@+id/storagePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/ic_add_a_photo_black_24dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary"
                android:textSize="14sp" />-->

            <include
                android:id="@+id/includeStoragePhoto"
                android:visibility="gone"
                layout="@layout/list_nextgen_site_readiness_single_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchCustomerBench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Customer Sitting Bench" />

            <!--<TextView
                android:id="@+id/customerBenchPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/ic_add_a_photo_black_24dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary"
                android:textSize="14sp" />-->

            <include
                android:id="@+id/includeBenchPhoto"
                android:visibility="gone"
                layout="@layout/list_nextgen_site_readiness_single_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchAtmEnclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="ATM Enclosure" />

            <!--<TextView
                android:id="@+id/atmEnclosurePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_add_a_photo_black_24dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary"
                android:textSize="14sp" />-->

            <include
                android:id="@+id/includeAtmPhoto"
                android:visibility="gone"
                layout="@layout/list_nextgen_site_readiness_single_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <!-- Electric Connection -->
        <LinearLayout
            android:id="@+id/layoutElectricConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#00a3cc"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="Electric Connection:"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tooltipPremiseLocatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:text=" i "
                android:textColor="@color/md_red_700"
                android:textSize="24sp"
                android:visibility="invisible"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchElectricConnectionAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="0.8"
                android:text="Electric Connection Available" />

            <!--  <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:drawableRight="@drawable/ic_add_a_photo_black_24dp"
                  android:gravity="center_vertical"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:visibility="invisible"
                  android:textColor="@color/primary"
                  android:textSize="14sp" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutElectricConnectionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Phase"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/electricPhase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/edittext_bottom_bg"
                    android:drawSelectorOnTop="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusUp = "@+id/electricRadioGroup"
                    android:gravity="center"
                    android:hint="Enter Phase"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Sanctioned Load"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/electricSanctionLoad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/edittext_bottom_bg"
                    android:drawSelectorOnTop="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusUp = "@+id/electricRadioGroup"
                    android:gravity="center"
                    android:hint="Enter Sanctioned Load"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Electric Bill"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--<TextView
                    android:id="@+id/electricBillPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/ic_add_a_photo_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />-->

                <include
                    android:id="@+id/includeElectricBillPhoto"
                    android:visibility="gone"
                    layout="@layout/list_nextgen_site_readiness_single_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>