<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollViewNextGenSiteVisit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutInterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a3cc"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="@string/label_work_completion_intimation"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tooltipSiteCommencement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:text=" i "
                android:textColor="@color/md_red_700"
                android:textSize="24sp"
                android:visibility="invisible"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Work Completion Date -->
        <LinearLayout
            android:id="@+id/layoutStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:singleLine="false"
                android:text="@string/label_work_completion_date"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_weight="0.4"
                android:textColor="@color/primary"
                android:gravity="center"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCompletionCheckList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Work Completion CheckList"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:visibility="gone"
                android:text="(As per specification)"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutCheckListHeader"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#00a3cc"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:text="Description"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Status"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/done_txt"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/not_done_txt"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCheckList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreyL2"
                android:fadeScrollbars="false"
                android:padding="5dp"
                android:scrollbarSize="2dp"
                android:scrollbarThumbHorizontal="@color/colorPrimary"
                android:scrollbars="horizontal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/switchCommencementPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_weight="0.8" />

            <include
                android:id="@+id/includeInteriorPhotos"
                android:visibility="visible"
                layout="@layout/list_nextgen_site_readiness_multiple_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRemarks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="2dp"
                android:text="@string/lblRemarks"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRemarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_bottom_bg"
                android:gravity="top|center_vertical"
                android:hint="@string/hintRemarks"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLength="500"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:textColor="#2d2d2d"
                android:textColorHint="@color/colorGreyL6"
                android:textSize="16sp"></EditText>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonroundclear"
                android:textAllCaps="false"
                android:gravity="center_vertical|center_horizontal|left"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonroundedcancel"
                android:textAllCaps="false"
                android:gravity="center_vertical|center_horizontal|left"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:textAllCaps="false"
                android:background="@drawable/buttonroundedsubmit"
                android:gravity="center_vertical|center_horizontal|left"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>