<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <!-- Category Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#425e7c"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">

            <LinearLayout
                android:id="@+id/layoutCategoryClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCategoryLayoutStatus"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/txtCategoryLayoutIcon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtCategoryLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCategoryLayoutArrow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItemContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvChildTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/app_name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/ivInfo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/infoclick"
                            android:text="@string/app_name"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvChildSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/app_name"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/square_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cbCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Completed" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B1BCBE"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ivCapture"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:clickable="true"
                        android:src="@android:drawable/ic_menu_camera"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/square_border"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lblRemarks"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/etRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_border"
                        android:lines="6"
                        android:minLines="3"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/ivSuccessTick"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimen_10"
                        android:src="@drawable/tick"
                        android:tint="@color/green"
                        android:visibility="gone"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>