<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <!-- Category Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#425e7c"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">

            <LinearLayout
                android:id="@+id/layoutCategoryClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCategoryLayoutStatus"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/txtCategoryLayoutIcon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

                <TextView
                    android:id="@+id/txtCategoryLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCategoryLayoutArrow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_bg"
                android:descendantFocusability="beforeDescendants"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                android:padding="5dp"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:scrollbars="vertical"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>