<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/MyDrawerArrowToggle" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- simcard Details -->
        <LinearLayout
            android:id="@+id/layoutSimcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <fragment
                android:id="@+id/fragmentSimcardDetails"
                android:name="in.vakrangee.simcarddetail.simcarddetails.SimcardDetailsFragment"
                class="in.vakrangee.simcarddetail.simcarddetails.SimcardDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="fragmentSimcardDetails" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:visibility="visible"
        android:weightSum="1">

        <Button
            android:id="@+id/btnCancelDetails"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/buttonroundclear"
            android:gravity="center_vertical|center_horizontal|left"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubmitSimcardDetails"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonroundedsubmit"
            android:gravity="center_vertical|center_horizontal|left"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>