<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/adddataimgage"
        android:orderInCategory="200"
        android:title="Add More"
        app:showAsAction="ifRoom"
        ></item>

</menu>