<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#13365C"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="Image Preview"
                android:textColor="@color/md_white_1000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center|right"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Content -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardElevation="1dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Selected Category & Subcategory -->
                <TextView
                    android:id="@+id/txtSelCalSubCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:typeface="sans"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary" />

                <!-- Image Preview -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary" />

                <!-- Message -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Image Caption -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingTop="2dp"
                            android:paddingBottom="5dp"
                            android:text="Message"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:typeface="sans" />

                        <EditText
                            android:id="@+id/editTextRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top|center_vertical"
                            android:hint="Enter Message"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:maxLength="500"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:textColor="#2d2d2d"
                            android:textColorHint="@color/colorGreyL6"
                            android:textSize="14sp"
                            android:textStyle="normal"></EditText>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Footer -->
        <LinearLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.3"
                android:visibility="gone"
                android:background="@drawable/buttonroundclear"
                android:gravity="center_vertical|center_horizontal|left"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnOK"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/buttonroundedsubmit"
                android:gravity="center_vertical|center_horizontal|left"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>