<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="5dip">

                <!--  ListRow Left sied Thumbnail image -->
                <LinearLayout
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:padding="3dip">

                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile5" />

                </LinearLayout>

                <!-- Title Of Song-->
                <TextView
                    android:id="@+id/app_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toLeftOf="@+id/thumbnail"
                    android:text="Franchisee Application No."
                    android:textColor="#040404"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/frachicessno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_no"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/thumbnail"
                    android:text=""
                    android:textColor="#040404"
                    android:textSize="12dip"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/vkid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frachicessno"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/thumbnail"
                    android:text="VKID"
                    android:textColor="#040404"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/vkid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_marginTop="65dp"
                    android:layout_toLeftOf="@+id/thumbnail"
                    android:text=""
                    android:textColor="#040404"
                    android:textSize="12dip"
                    android:typeface="sans" />

                <!-- Artist Name -->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vkid"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/thumbnail"
                    android:text="Franchisee Name"
                    android:textColor="#040404"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frachicessname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_marginTop="110dp"
                    android:layout_toLeftOf="@+id/thumbnail"
                    android:text="SureshKumar Pannalal Jaiwal"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <!-- Address -->
                <TextView
                    android:id="@+id/txtAddress_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="25dp"
                    android:layout_toLeftOf="@+id/thumbnail"
                    android:text="Address"
                    android:textColor="#040404"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddress_lbl"
                    android:text="Malad East"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <!-- Rightend Duration -->

                <!-- Rightend Arrow -->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/stroke_bg">

                <fragment
                    android:id="@+id/fragmentImages"
                    android:name="in.vakrangee.supercore.franchisee.commongui.imagegallery.ImageGalleryFragment"
                    class="in.vakrangee.supercore.franchisee.commongui.imagegallery.ImageGalleryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="images" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWIPDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutLastVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/last_visit"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewLastVisit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.60"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutWorkStatusType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.6"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/work_status_type"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerWorkStatusType"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/gradient_spinner"
                        android:dropDownWidth="match_parent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutVisitDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/visit_date"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewVisitDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="80dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutWorkOnTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/work_on_track"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupWorkOnTrack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_weight="0.60"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radioButtonYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.50"
                            android:checked="true"
                            android:text="@string/yes_txt"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButtonNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.50"
                            android:checked="false"
                            android:text="@string/no_txt"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Start Date -->
                <LinearLayout
                    android:id="@+id/layoutStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/start_date"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="0.60"
                        android:background="@drawable/edittext_bottom_bg"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutExpectedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtExpectedDateLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/expected_date"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewExpectedDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="0.60"
                        android:background="@drawable/edittext_bottom_bg"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/lblRemarks"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:drawablePadding="12dp"
                        android:gravity="top"
                        android:hint="@string/hintRemarks"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLength="500"
                        android:padding="10dp"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"></EditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutrecyclerCorrection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/lbl_correction_list"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCorrection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbVertical="@color/colorPrimary"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1.5">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonroundclear"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonroundedcancel"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSubmitWIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonroundedsubmit"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>