<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/MyDrawerArrowToggle" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="7dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/ackScrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fadeScrollbars="false"
                android:paddingRight="3dp"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/colorLightPrimary_old"
                android:scrollbars="vertical">

                <!-- Details -->
                <LinearLayout
                    android:id="@+id/layoutAddBankStatementParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <!-- Statement Start Date -->
                    <LinearLayout
                        android:id="@+id/layoutStatementStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtStatementStartDateLbl"
                            style="@style/bca_form_header"
                            android:layout_weight="0.6"
                            android:text="Statement Start Date" />

                        <TextView
                            android:id="@+id/textViewStatementStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edittext_bottom_bg"
                            android:drawableRight="@drawable/date_range_24dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/primary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- Statement End Date -->
                    <LinearLayout
                        android:id="@+id/layoutStatementEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtStatementEndDateLbl"
                            style="@style/bca_form_header"
                            android:layout_weight="0.6"
                            android:text="Statement End Date" />

                        <TextView
                            android:id="@+id/textViewStatementEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edittext_bottom_bg"
                            android:drawableRight="@drawable/date_range_24dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/primary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- Bank Statement Password -->
                    <LinearLayout
                        android:id="@+id/layoutBankStatementPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtBankStatementPasswordLbl"
                                    style="@style/bca_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Bank Statement Password" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextBankStatementPassword"
                                    style="@style/bca_form_normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Bank Statement Password"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="50"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textAllCaps="true" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Confirm Password -->
                    <LinearLayout
                        android:id="@+id/layoutConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtConfirmPasswordLbl"
                                    style="@style/bca_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Confirm Password" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTexConfirmPassword"
                                    style="@style/bca_form_normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Bank Statement Confirm Password"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="50"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textAllCaps="true" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Bank Statement -->
                    <LinearLayout
                        android:id="@+id/layoutBankStatementImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtBankStatementImageLbl"
                                        style="@style/bca_form_header"
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:text="Upload Bank Statement" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:text="File Size less than 1 MB"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/imgBankStatementImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:src="@drawable/ic_camera_alt_black_72dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Submit -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubmit"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"
                            android:theme="@style/MatButtonOld" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>