<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke"
        android:orientation="vertical">

        <!-- Bank Details Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightPrimary"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Bank Account Details"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Details -->
        <LinearLayout
            android:id="@+id/layoutBankParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Notes -->
            <LinearLayout
                android:id="@+id/layoutNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Bank Name -->
            <LinearLayout
                android:id="@+id/layoutBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtBankNameLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Bank Name" />

                <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                    android:id="@+id/spinnerBankName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_spinner"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Account Holder's Name -->
            <LinearLayout
                android:id="@+id/layoutAccountHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAccountHolderNameLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Account Holder\'s Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextAccountHolderName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="Account Holder\'s Name"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Branch Name -->
            <LinearLayout
                android:id="@+id/layoutBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBranchNameLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Branch Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextBranchName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="Branch Name"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Account Number -->
            <LinearLayout
                android:id="@+id/layoutAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAccountNumberLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Account Number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextAccountNumber1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="Account Number"
                            android:inputType="numberPassword"
                            android:maxLength="20"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editTextAccountNumber2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="Confirm Account Number"
                            android:inputType="number"
                            android:maxLength="20"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Account Type -->
            <LinearLayout
                android:id="@+id/layoutAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtAccountTypeLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Account Type" />

                <Spinner
                    android:id="@+id/spinnerAccountType"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_spinner"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- IFSC Code -->
            <LinearLayout
                android:id="@+id/layoutIFSCCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtIFSCCodeLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="IFSC Code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextIFSCCode1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="IFSC Code"
                            android:inputType="textPassword|textCapCharacters"
                            android:maxLength="11"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editTextIFSCCode2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="Confirm IFSC Code"
                            android:inputType="textCapCharacters"
                            android:maxLength="11"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Pass Book/Bank Statement/ Cancelled Cheque -->
        <LinearLayout
            android:id="@+id/layoutPassBookChequeBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPassbookChequeBookChooseFile"
                        style="@style/franchisee_form_header"
                        android:text="@string/last_6_months_bank_statement" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="JPG/PDF File Size less than 1 MB"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Bank Statement Old Way -->
                    <LinearLayout
                        android:id="@+id/layoutBankOldWay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgPassBookChequeBook"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_camera_alt_black_72dp" />

                        <TextView
                            android:id="@+id/txtPassbookChequeBookCopyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Image.jpeg"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!-- Add Bank Statement -->
                    <LinearLayout
                        android:id="@+id/layoutAddBankStatement"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddBankStatement"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Bank Statement"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:theme="@style/LightGreenMatButton"
                            app:icon="@drawable/ic_file_white_24dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>