<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke"
        android:orientation="vertical">

        <!-- Franchisee Details Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightPrimary"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Franchisee Detail"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFranchiseeParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <!-- Important -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <!-- Application No -->
                <LinearLayout
                    android:id="@+id/layoutApplicationNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtApplicationNoLbl"
                                style="@style/franchisee_form_header"
                                android:layout_weight="0.6"
                                android:text="Application No." />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextApplicationNo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/disable_edittext_bg"
                                android:enabled="false"
                                android:gravity="top"
                                android:hint="Application No."
                                android:inputType="text"
                                android:maxLength="50"
                                android:padding="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Notes -->
                <LinearLayout
                    android:id="@+id/layoutNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNotesLbl"
                                style="@style/franchisee_form_header"
                                android:layout_weight="0.6"
                                android:text="NOTES:"
                                android:textColor="@color/ired" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNotes1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:id="@+id/layoutCallNow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txtPhoneIcon"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_alignTop="@+id/txtCallNow"
                                        android:layout_alignParentTop="true"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="-10dp"
                                        android:background="@drawable/circle_shape_primary_background"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/txtCallNow"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="37dp"
                                        android:background="@drawable/round_rect_button_background"
                                        android:gravity="center"
                                        android:paddingRight="5dp"
                                        android:text="Call Now"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="OR"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <RelativeLayout
                                    android:id="@+id/layoutRequestCallBack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/txtRqtPhoneIcon"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_alignTop="@+id/txtRqtCallBackButton"
                                        android:layout_alignParentTop="true"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="-10dp"
                                        android:background="@drawable/circle_shape_primary_background"
                                        android:gravity="center"
                                        android:textColor="@color/iGrey"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/txtRqtCallBackButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="37dp"
                                        android:background="@drawable/round_rect_button_background"
                                        android:gravity="center"
                                        android:paddingRight="5dp"
                                        android:text="Request Call Back"
                                        android:textColor="@color/iGrey"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtNotes2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txtTollFreeNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:autoLink="phone"
                                    android:gravity="left"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="or"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtRequestCallBack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="5dp"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorLightPrimary" />

            </LinearLayout>

            <!-- Vakrangee Kendra Type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtVakrangeeKendraTypeLbl"
                        style="@style/franchisee_form_header"
                        android:layout_weight="0.6"
                        android:text="Vakrangee Kendra Type" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupVakrangeeKendraType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonNonIOCL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:paddingBottom="5dp"
                        android:text="@string/non_iocl"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioButtonIOCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:paddingBottom="5dp"
                        android:text="@string/iocl"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioButtonNayara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:paddingBottom="5dp"
                        android:text="@string/nayara"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </RadioGroup>

            </LinearLayout>

            <!-- IOCL RO Code -->
            <LinearLayout
                android:id="@+id/layoutIOCLROCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtIOCLRoCodeLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="IOCL RO Code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextIOCLROCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="IOCL RO Code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- IOCL RO Name -->
            <LinearLayout
                android:id="@+id/layoutIOCLROName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtIOCLRoNameLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="IOCL RO Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextIOCLROName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/disable_edittext_bg"
                            android:enabled="false"
                            android:gravity="top"
                            android:hint="IOCL RO Name"
                            android:inputType="text|textCapWords"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Nayara CMS Code -->
            <LinearLayout
                android:id="@+id/layoutNayaraROCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNayaraRoCodeLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Nayara CMS Code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextNayaraROCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:gravity="top"
                            android:hint="Nayara CMS Code"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Nayara CMS Name -->
            <LinearLayout
                android:id="@+id/layoutNayaraROName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNayaraRoNameLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Nayara CMS Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextNayaraROName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/disable_edittext_bg"
                            android:enabled="false"
                            android:gravity="top"
                            android:hint="Nayara CMS Name"
                            android:inputType="text|textCapWords"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- BCA Bank Details -->
            <LinearLayout
                android:id="@+id/layoutBCACodeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorLightPrimary" />

                <!-- I have Vakrangee BCA Code -->
                <CheckBox
                    android:id="@+id/checkboxHaveBCACode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="I have Vakrangee BCA Code"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutBCADetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- BCA Bank Name -->
                    <LinearLayout
                        android:id="@+id/layoutBCABankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtBCABankNameLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="BCA Bank Name" />

                        <Spinner
                            android:id="@+id/spinnerBCABankName"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- BCA Code -->
                    <LinearLayout
                        android:id="@+id/layoutBCACode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtBCACodeLbl"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="BCA Code" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextBCACode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                                    android:gravity="top"
                                    android:hint="BCA Code"
                                    android:inputType="textCapSentences"
                                    android:maxLength="15"
                                    android:padding="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorLightPrimary" />

            </LinearLayout>

            <!-- Entity Type -->
            <LinearLayout
                android:id="@+id/layoutEntityType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtEntityTypeLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="@string/entity_type" />

                <Spinner
                    android:id="@+id/spinnerEntityType"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_spinner"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Entity Proof Section -->
            <LinearLayout
                android:id="@+id/layoutEntityProofSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Entity Proof Type -->
                <LinearLayout
                    android:id="@+id/layoutEntityProofType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtEntityProofTypeLbl"
                        style="@style/franchisee_form_header"
                        android:layout_weight="0.6"
                        android:text="Entity Proof Type" />

                    <Spinner
                        android:id="@+id/spinnerEntityProofType"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gradient_spinner"
                        android:dropDownWidth="match_parent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- Entity Proof Upload -->
                <LinearLayout
                    android:id="@+id/layoutEntityProofUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEntityProofUploadLbl"
                                style="@style/franchisee_form_header"
                                android:text="Entity Proof scanned copy" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="JPG/PDF File Size less than 1 MB"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/imgEntityProofUploadPhoto"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_camera_alt_black_72dp" />

                                <TextView
                                    android:id="@+id/txtChooseEntityProofUploadPhotoName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Image.jpeg"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/btnChooseEntityProofUploadFile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="center"
                                    android:text="Choose file"
                                    android:textAllCaps="false"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorLightPrimary" />

            </LinearLayout>

            <!-- Co-operative Society Name -->
            <LinearLayout
                android:id="@+id/layoutCoperativeSocietyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCoperativeSocietyNameLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Co-Operative Society Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextCoperativeSocietyName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="Co-Operative Society Name"
                            android:inputType="text|textCapWords"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Date Of Incorporation -->
            <LinearLayout
                android:id="@+id/layoutDateOfIncorporation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtDateOfIncorporationLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Date Of Incorporation" />

                <TextView
                    android:id="@+id/textViewDateOfIncorporation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="5dp"
                android:background="@color/colorLightPrimary" />

            <!-- Referred By -->
            <LinearLayout
                android:id="@+id/layoutReferredBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtReferredTypeLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="@string/referred_by" />

                <Spinner
                    android:id="@+id/spinnerReferredBy"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_spinner"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Employee ID / VKID -->
            <LinearLayout
                android:id="@+id/layoutEmployeeVKID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtEmployeeVKIDLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Employee ID" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextEmployeeVKID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="Employee ID"
                            android:inputType="textCapCharacters"
                            android:maxLength="9"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Name Of Referral -->
            <LinearLayout
                android:id="@+id/layoutNameOfReferral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNameOfReferralLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Name Of Referral" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextNameOfReferral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/disable_edittext_bg"
                            android:enabled="false"
                            android:gravity="top"
                            android:hint="Name Of Referral"
                            android:inputType="text"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorLightPrimary" />

            <!-- Choose Photo -->
            <LinearLayout
                android:id="@+id/layoutChoosePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtChoosePhoto"
                            style="@style/franchisee_form_header"
                            android:text="Applicant\'s Passport Size Photograph	" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="JPG File Size less than 1 MB"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imgChoosePhoto"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_camera_alt_black_72dp" />

                            <TextView
                                android:id="@+id/txtChoosePhotoName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Image.jpeg"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btnChooseFile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="Choose file"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="5dp"
                android:background="@color/colorLightPrimary" />

            <!-- Applicant Name -->
            <LinearLayout
                android:id="@+id/layoutApplicantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtApplicantNameLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Applicant\'s Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerApplicantSalutation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:background="@drawable/gradient_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextApplicantFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:gravity="top"
                        android:hint="First Name"
                        android:inputType="text|textCapWords"
                        android:maxLength="50"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/editTextApplicantMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:gravity="top"
                        android:hint="Middle Name"
                        android:inputType="text|textCapWords"
                        android:maxLength="50"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/editTextApplicantLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:gravity="top"
                        android:hint="Last Name"
                        android:inputType="text|textCapWords"
                        android:maxLength="50"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <!-- Father Name -->
            <LinearLayout
                android:id="@+id/layoutFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtFatherNameLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Father\'s Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerFatherSalutation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:background="@drawable/gradient_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextFatherFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:gravity="top"
                        android:hint="First Name"
                        android:inputType="text|textCapWords"
                        android:maxLength="50"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="normal"></EditText>

                    <EditText
                        android:id="@+id/editTextFatherMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:gravity="top"
                        android:hint="Middle Name"
                        android:inputType="text|textCapWords"
                        android:maxLength="50"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="normal"></EditText>

                    <EditText
                        android:id="@+id/editTextFatherLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:gravity="top"
                        android:hint="Last Name"
                        android:inputType="text|textCapWords"
                        android:maxLength="50"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="normal"></EditText>

                </LinearLayout>

            </LinearLayout>

            <!-- Gender -->
            <LinearLayout
                android:id="@+id/layoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtGenderLbl"
                        style="@style/franchisee_form_header"
                        android:layout_weight="0.6"
                        android:text="Gender" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:text="Male"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:text="Female"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioButtonOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:text="Others"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </RadioGroup>

            </LinearLayout>

            <!-- Marital Status -->
            <LinearLayout
                android:id="@+id/layoutMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMaritalStatusLbl"
                        style="@style/franchisee_form_header"
                        android:layout_weight="0.6"
                        android:text="Marital Status" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMarried"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:text="Married"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioButtonSingle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:text="Single"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </RadioGroup>

            </LinearLayout>

            <!-- Spouse Name -->
            <LinearLayout
                android:id="@+id/layoutSpouseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtSpouseNameLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Spouse\'s Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerSpouseSalutation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="0.7"
                            android:background="@drawable/gradient_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextSpouseFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:gravity="top"
                        android:hint="First Name"
                        android:inputType="text|textCapWords"
                        android:maxLength="50"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="normal"></EditText>

                    <EditText
                        android:id="@+id/editTextSpouseMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:gravity="top"
                        android:hint="Middle Name"
                        android:inputType="text|textCapWords"
                        android:maxLength="50"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="normal"></EditText>

                    <EditText
                        android:id="@+id/editTextSpouseLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_bottom_bg"
                        android:gravity="top"
                        android:hint="Last Name"
                        android:inputType="text|textCapWords"
                        android:maxLength="50"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="#2d2d2d"
                        android:textColorHint="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="normal"></EditText>

                </LinearLayout>

            </LinearLayout>

            <!-- Date Of Birth -->
            <LinearLayout
                android:id="@+id/layoutDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtDateOfBirthLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Date Of Birth" />

                <TextView
                    android:id="@+id/textViewDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Nationality -->
            <LinearLayout
                android:id="@+id/layoutNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtNationalityLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Country of Origin" />

                <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                    android:id="@+id/spinnerNationality"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_spinner"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="5dp"
                android:background="@color/colorLightPrimary" />

            <!-- Highest Qualification -->
            <LinearLayout
                android:id="@+id/layoutHighestQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtHighestQualificationLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Highest Qualification" />

                <Spinner
                    android:id="@+id/spinnerHighestQualification"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_spinner"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Year Of Passing -->
            <LinearLayout
                android:id="@+id/layoutYearOfPassing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtYearOfPassingLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Year Of Passing" />

                <TextView
                    android:id="@+id/textViewYearOfPassing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Highest Qualification Upload -->
            <LinearLayout
                android:id="@+id/layoutHighestQualificationUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtHighestQualificationUploadLbl"
                            style="@style/franchisee_form_header"
                            android:text="Upload Highest Qualification Degree/Diploma/Certificate" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="JPG/PDF File Size less than 1 MB"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imgHQualiUploadPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_camera_alt_black_72dp" />

                            <TextView
                                android:id="@+id/txtChooseHQualiUploadPhotoName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Image.jpeg"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btnChooseHQualiUploadFile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="Choose file"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_margin="5dp"
                android:background="@color/colorLightPrimary" />

            <!-- Prior Experience -->
            <LinearLayout
                android:id="@+id/layoutPriorExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtPriorExperienceLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Prior Experience" />

                <Spinner
                    android:id="@+id/spinnerPriorExperience"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_spinner"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Current Occupation -->
            <LinearLayout
                android:id="@+id/layoutCurrentOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtCurrentOccupationLbl"
                    style="@style/franchisee_form_header"
                    android:layout_weight="0.6"
                    android:text="Current Occupation" />

                <Spinner
                    android:id="@+id/spinnerCurrentOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_spinner"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Check Boxes -->
            <LinearLayout
                android:id="@+id/layoutCheckboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/checkboxSpeciallyAbled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Specially Abled"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkboxPriorMiliExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Prior Military Experience"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>