<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/layoutParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- Cash Sourcing No. -->
            <LinearLayout
                android:id="@+id/layoutStatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@drawable/token_bg_top_corner"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Cash Sourcing No.  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Withdrawal No."
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtSourcingId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <!-- Sourced Date / Sourced Amount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <!-- Sourced Date  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:text="Withdrawal Date"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtSourceDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="-"
                        android:textColor="@color/headline_lbl"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Sourced Amount  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:text="Withdrawal Amount"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtSourcedAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="-"
                        android:textColor="@color/headline_lbl"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- Cash Loaded / Balance cash -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <!-- Cash Loaded  -->
                <LinearLayout
                    android:id="@+id/layoutCashLoaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:text="Cash Loaded"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtCashLoaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="-"
                        android:textColor="@color/headline_lbl"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Balance Cash  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:text="Balance Cash"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtBalanceCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="-"
                        android:textColor="@color/headline_lbl"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- Document Proof and Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="7dp">

                <!-- Document Proof  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash Withdrawal Proof"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="(Bank Statement/ Passbook Copy)"
                        android:textColor="@color/colorGreyL6"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imgDocumentProof"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="2dp"
                        android:gravity="left"
                        android:src="@drawable/ic_camera_alt_black_72dp" />

                </LinearLayout>

                <!-- Status -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.4"
                    android:visibility="gone"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="right"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <LinearLayout
                        android:id="@+id/layoutStatusBg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/token_background"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="@string/status"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- More Button  -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fadeScrollbars="false"
                android:scrollbarSize="2dp"
                android:scrollbarThumbHorizontal="@color/colorPrimary_old"
                android:scrollbars="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_payment_more"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMoreIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/right_arrow_24dp" />

                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>