<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/MyDrawerArrowToggle" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView

            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Login"
            android:textColor="@color/gray"
            android:textSize="30dp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"

            android:paddingTop="10dp">


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"

                android:padding="10dp">

                <EditText

                    android:id="@+id/lloginname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:drawableLeft="@drawable/id"
                    android:drawablePadding="10dp"
                    android:gravity="top"
                    android:hint="@string/VKID"
                    android:textAllCaps="true"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc">

                </EditText>


                <EditText
                    android:id="@+id/lpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:drawableLeft="@android:drawable/ic_secure"
                    android:drawablePadding="10dp"
                    android:gravity="top"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:textColorHint="#cccccc">


                </EditText>

                <TextView
                    android:id="@+id/forgotmpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="@string/forgotMpin" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="1.5">

                <Button


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonroundedcancel"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:padding="5dp"
                    android:textAlignment="center"

                    android:textColor="#fff"
                    android:textStyle="bold"

                    android:visibility="invisible" />


                <Button


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:layout_weight="0.5"
                    android:background="@drawable/buttonroundclear"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:padding="5dp"

                    android:textAlignment="center"

                    android:textColor="#fff"
                    android:textStyle="bold"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/loginsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:layout_weight="0.5"
                    android:background="@drawable/buttonroundedsubmit"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:padding="5dp"
                    android:textAlignment="center"

                    android:textAllCaps="false"
                    android:textColor="#fff"

                    android:textStyle="bold"


                    />


            </LinearLayout>


            <Button
                android:id="@+id/btnOnUpgrade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@null"
                android:text="@string/btn_link_to_register"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">


                <TextView
                    android:id="@+id/txthindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:text="@string/Hindi" />


                <TextView
                    android:id="@+id/txtEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/English" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAppVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textViewCopyRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/text_copyright_message"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTermOfUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link_term_of_use"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/textViewPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link_privacy_policy"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>