<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/MyDrawerArrowToggle">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/name_support_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name_support_ticket"
                android:textColor="@color/gray"
                android:textSize="30sp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="@string/lblSelectCategory"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="@color/gray"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="@string/lblSelectSubCategory"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spinnerSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:paddingBottom="5dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="@string/lblSelectIssueType"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spinnerIssueType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:paddingBottom="5dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/gray"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="@string/lblDescription"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:drawablePadding="12dp"
                    android:gravity="top"
                    android:hint="@string/hintDescription"
                    android:maxLines="500"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#2d2d2d"
                    android:textColorHint="#cccccc"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="@string/lblAttachment"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewAttachments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fadeScrollbars="false"
                            android:scrollbarSize="2dp"
                            android:scrollbarThumbVertical="@color/colorPrimary"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAttachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/buttonroundedsubmit"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Attach"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="1.5">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/buttonroundclear"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/buttonroundedcancel"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnSubmitTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/buttonroundedsubmit"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
