<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="67dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_primary"
                android:indeterminateDuration="1500"
                android:visibility="gone" />

            <TextView
                android:id="@+id/include_txtPleaseWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:padding="10dp"
                android:text="Please wait..."
                android:textColor="@color/headline_lbl"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <fragment
            android:id="@+id/fragmentDeliveryAddress"
            android:name="in.vakrangee.franchisee.delivery_address.DeliveryAddressFragment"
            class="in.vakrangee.franchisee.delivery_address.DeliveryAddressFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="fragmentDeliveryAddress" />

    </LinearLayout>

</LinearLayout>