<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        tools:context="in.vakrangee.franchisee.activity.MyCustomerProflie">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyDrawerArrowToggle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/toolbar"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgProfileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profile5"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/white"
                        app:civ_shadow_radius="10" />

                    <ImageView
                        android:id="@+id/btncaptureimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:layout_weight="0.5"
                        android:src="@drawable/imageedit" />
                </LinearLayout>
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"

                android:drawablePadding="10dp"
                android:gravity="top"

                android:hint="Employee Profile"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/edtVKID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_top_bg"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="FirstName"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_top_bg"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="Middle Name"

                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"

                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_top_bg"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="LastName"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"

                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/edtFatherf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_top_bg"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="Father's  FirstName"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtfatherm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_top_bg"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="Middle Name"

                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"

                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtfatherl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_top_bg"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="LastName"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"

                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"

                    android:gravity="left"
                    android:hint="Department"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtVillageTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:hint="Designation"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:hint="Location Type "
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtAlternateMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:hint="Reporting Head "
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtEmailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"

                    android:gravity="left"
                    android:hint="State "
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtaccountholdername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"

                    android:gravity="left"
                    android:hint="Aadhaar Number"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:hint="Email ID *"

                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtIFSCCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"

                    android:gravity="left"
                    android:hint="Vakrangee Mobile Number *"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtPANNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:hint="Alternate Mobile Number"

                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtAadhaarNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_top_bg"
                    android:drawablePadding="10dp"

                    android:gravity="left"
                    android:hint="Communication Address"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="#cccccc"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1.5">

                <Button
                    android:id="@+id/btnCustomerProflieCancle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonroundclear"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnCustomerProflieClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonroundedcancel"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCustomerProflieSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonroundedsubmit"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold"

                    />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
