<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarReadiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/MyDrawerArrowToggle" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        app:cardElevation="1dp"
        app:contentPadding="5dp">

        <ScrollView
            android:id="@+id/gstInScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:scrollbars="vertical">

            <!--layout GST Detail main-->
            <LinearLayout
                android:id="@+id/layoutGSTDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stroke"
                android:orientation="vertical">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightPrimary"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/gst_header"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Applied For GSTIN -->
                <CheckBox
                    android:id="@+id/checkboxAppliedForGSTIN"
                    style="@style/franchisee_form_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Applied for GSTIN "
                    android:textColor="@color/headline_lbl"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <!-- Having GST Details -->
                <LinearLayout
                    android:id="@+id/layoutHavingGSTDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--layout GSTIN Name Certificate -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEntityName"
                                style="@style/franchisee_form_header"
                                android:layout_weight="0.6"
                                android:text="Name of Entity on GSTIN Certificate" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextGstEntityName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bottom_bg"
                                android:gravity="top"
                                android:hint="Enter Name"
                                android:inputType="textCapCharacters"
                                android:lines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--layout GSTIN Number-->
                    <LinearLayout
                        android:id="@+id/layoutGSTINNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtGstinNumber"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="GSTIN Number" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextGstNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                    android:gravity="top"
                                    android:hint="@string/hintGstNumber"
                                    android:inputType="textCapCharacters"
                                    android:lines="1"
                                    android:maxLength="15"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--layout GSTIN Address 1 and 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtAddressGstin"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Address on GSTIN Certificate " />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/SiteVisitAddress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Address Line 1"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:maxLength="35"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <EditText
                                    android:id="@+id/SiteVisitAddress2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Address Line 2"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:maxLength="35"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Layout landmark -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLandMark"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Landmark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/SiteVisitLandmark"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Landmark"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:maxLength="35"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--layout Area-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtArea"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Area" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Area"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:maxLength="35"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--layout locality-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLocality"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="Locality" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtLocality"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Locality"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:maxLength="35"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--layout Spinner State -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtState"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="State" />

                        <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                            android:id="@+id/SpinnerCountryActivity_country_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!--layout Spinner District-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtDistrict"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="District" />

                        <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                            android:id="@+id/SpinnerCountryActivity_state_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!--layout Spinner VTC-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtVTC"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Village/Town/City" />

                        <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                            android:id="@+id/SpinnerCountryActivity_city_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_spinner"
                            android:dropDownWidth="match_parent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!--layout pincode-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtPinCode"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="PIN code" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/SiteVisitPincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:gravity="top"
                                    android:hint="Enter PIN code"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textAllCaps="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- GST Image Certificate -->
                    <LinearLayout
                        android:id="@+id/layoutGSTSketch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtImageCertificate"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="GSTIN Certificate Image" />


                        <ImageView
                            android:id="@+id/imgGSTImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_camera_alt_black_72dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Applied For GSTIN Details -->
                <LinearLayout
                    android:id="@+id/layoutAppliedGSTIN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- TRN Number-->
                    <LinearLayout
                        android:id="@+id/layoutTRNNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTRNNumberLbl"
                                    style="@style/franchisee_form_header"
                                    android:layout_weight="0.6"
                                    android:text="TRN Number" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextTRNNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bottom_bg"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                    android:gravity="top"
                                    android:hint="@string/hintTRNNumber"
                                    android:inputType="textCapCharacters"
                                    android:lines="1"
                                    android:maxLength="15"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Date of GST Application -->
                    <LinearLayout
                        android:id="@+id/layoutDateOfApplicationGST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtDateOfApplicationGSTLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Date of GST Application " />

                        <TextView
                            android:id="@+id/textViewDateOfApplicationGST"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edittext_bottom_bg"
                            android:drawableRight="@drawable/ic_date_range_black_24dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/primary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- Expected Date of GST Application -->
                    <LinearLayout
                        android:id="@+id/layoutExpectedDateOfGST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtExpectedDateOfGSTLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="Expected Date of GST Application" />

                        <TextView
                            android:id="@+id/textViewExpectedDateOfGST"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edittext_bottom_bg"
                            android:drawableRight="@drawable/ic_date_range_black_24dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/primary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- GSTIN Acknowledgement Receipt -->
                    <LinearLayout
                        android:id="@+id/layoutGSTAckReceipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtGSTAckReceiptLbl"
                            style="@style/franchisee_form_header"
                            android:layout_weight="0.6"
                            android:text="GSTIN Acknowledgement Receipt " />

                        <ImageView
                            android:id="@+id/imgGSTAckReceipt"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_camera_alt_black_72dp" />

                    </LinearLayout>

                </LinearLayout>

                <!--layout button clear,submit,cancel-->
                <LinearLayout
                    android:id="@+id/layoutFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:weightSum="1.5">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/buttonroundclear"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/buttonroundedcancel"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnSubmitGSTDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/buttonroundedsubmit"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>