<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".activity.MyWalltetStatementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/MyDrawerArrowToggle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"

        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"

            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/fromdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_top_bg"
                android:drawablePadding="10dp"
                android:gravity="top"
                android:hint="From Date"
                android:inputType="date"
                android:focusable="false"
                android:windowSoftInputMode="stateAlwaysHidden"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="#cccccc" />

            <EditText
                android:id="@+id/todate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_top_bg"
                android:drawablePadding="10dp"
                android:gravity="top"
                android:focusable="false"
                android:hint="To Date"
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true"

                android:textColor="@color/gray"
                android:textColorHint="#cccccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"

            android:weightSum="1">


            <Spinner
                android:id="@+id/AccountStatement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"

                android:spinnerMode="dropdown"
                android:textColor="@color/gray">

            </Spinner>

            <Button
                android:id="@+id/maccountStmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/buttonroundedsubmit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"

                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c0c0c0" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/recyclerviewdataEmpety"
                android:textColor="@color/md_red_900"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
