<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarhlep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/MyDrawerArrowToggle" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:weightSum="1.5">

            <Button
                android:id="@+id/outdoorsubmitRecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonroundedaddod"
                android:gravity="center_vertical|center_horizontal|left"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:focusable="false"
                android:gravity="top"
                android:hint="Start Date"
                android:padding="5dp"
                android:textColorHint="@color/colorPrimary"
                android:visibility="gone"
                android:windowSoftInputMode="stateAlwaysHidden" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="End Date"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="@color/colorPrimary"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/ffromdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_top_bg"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:gravity="top"
                android:hint="From Date"
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="#cccccc"
                android:visibility="gone"
                android:windowSoftInputMode="stateAlwaysHidden" />

            <EditText
                android:id="@+id/todate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_top_bg"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:gravity="top"
                android:hint="To Date"
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/gray"

                android:textColorHint="#cccccc"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"

            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:hint="Status"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="@color/colorPrimary" />

            <Spinner
                android:id="@+id/spnODlist"
                style="@style/spinner_style_add_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:spinnerMode="dropdown"
                android:textColor="@color/colorPrimary">

            </Spinner>

            <Button
                android:id="@+id/btnODFilterData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/buttonroundedsubmit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="invisible"

                />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c0c0c0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/recyclerviewdataEmpety"
                android:textColor="@color/md_red_900"
                android:visibility="gone" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_outdoor_duty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </ScrollView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>