<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!--layout menu icon -->
    <LinearLayout
        android:id="@+id/layout_dashboard_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMenuIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/assistanceButton"
            android:background="@drawable/circle_shape_dashboard_menu_icon"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/textView_dashboard_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            />


    </LinearLayout>


</LinearLayout>