<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabHelpLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_undo_disabled_grey_32dp"
            app:backgroundTint="#FF0000"
            app:layout_anchor="@id/layoutView"
            app:layout_anchorGravity="bottom|right|end"
            app:rippleColor="#FFF" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>