<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Witness Statement Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtWitnessHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorLightPrimary"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Witness"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Witness Statement Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreyL2"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <!-- Witness -->
            <LinearLayout
                android:id="@+id/layoutWitness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Progress -->
                <LinearLayout
                    android:id="@+id/layoutProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blackTransparent">

                    <include layout="@layout/layout_progress_text" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewWitnessAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:nestedScrollingEnabled="false"
                    android:padding="5dp"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbVertical="@color/colorPrimary"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/txtNoWitnessMsg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rect_gray_stroke"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="No Witness available"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <!-- Submit button Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnSubmitWitnessStatement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:background="@drawable/buttonroundedsubmit"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>