<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="7dp"
        app:cardElevation="1dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Progress -->
            <LinearLayout
                android:id="@+id/layoutProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackTransparent">

                <include layout="@layout/layout_progress_text" />
            </LinearLayout>

            <!-- No data Msg -->
            <TextView
                android:id="@+id/txtNoDataMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rect_gray_stroke"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/no_data_to_display_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutWitness"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/fap_layout_wintness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>