<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="7dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <!-- Primary Details -->
                <LinearLayout
                    android:id="@+id/layoutPrimaryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Raised Date -->
                        <LinearLayout
                            android:id="@+id/layoutDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Raised Date"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtRaisedDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!-- Status  -->
                        <LinearLayout
                            android:id="@+id/layoutStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/token_background"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:text="-"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Payment Date -->
                        <LinearLayout
                            android:id="@+id/layoutPaymentDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Payment Date"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtPaymentDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!-- Amount  -->
                        <LinearLayout
                            android:id="@+id/layoutAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="Amount"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Secondary Details -->
                <LinearLayout
                    android:id="@+id/layoutSecondaryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Date -->
                        <LinearLayout
                            android:id="@+id/layoutSDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Payment Date"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtSDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Sanjay Nandwana"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!-- Transaction Id  -->
                        <LinearLayout
                            android:id="@+id/layoutTransactionId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="Bank Transaction ID"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtTransactionId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Bank Name -->
                        <LinearLayout
                            android:id="@+id/layoutBankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank Name"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtBankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!-- IFSC Code -->
                        <LinearLayout
                            android:id="@+id/layoutIFSCCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="IFSC Code"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtIFSCCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Remitter Name -->
                    <LinearLayout
                        android:id="@+id/layoutRemitterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Remitter Name (Account Holder Name)"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/txtRemitterName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text=""
                            android:textColor="@color/headline_lbl"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- From Account Number -->
                        <LinearLayout
                            android:id="@+id/layoutFromAccountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="From Account Number "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtFromAccountNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!-- Transfer Mode -->
                        <LinearLayout
                            android:id="@+id/layoutTransferMode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="Transfer Mode"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtTransferMode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Narration -->
                    <LinearLayout
                        android:id="@+id/layoutNarration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Narration"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/txtNarration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text=""
                            android:textColor="@color/headline_lbl"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--  UTR -->
                        <LinearLayout
                            android:id="@+id/layoutUTR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="left"
                                android:paddingRight="3dp"
                                android:text="UTR"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtUTR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="left"
                                android:paddingRight="3dp"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!-- Amount  -->
                        <LinearLayout
                            android:id="@+id/layoutSAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="Amount"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtSAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--  Proof Photo -->
                        <LinearLayout
                            android:id="@+id/layoutProofPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="left"
                                android:paddingRight="3dp"
                                android:text="Proof Photo"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <ImageView
                                android:id="@+id/imgProofImage"
                                android:layout_width="match_parent"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_camera_alt_black_72dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Raised Date -->
                        <LinearLayout
                            android:id="@+id/layoutSRDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Raised Date"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtSRaisedDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!-- Status  -->
                        <LinearLayout
                            android:id="@+id/layoutSStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="3dp"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/txtSStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingTop="2dp"
                                android:background="@drawable/token_background"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="-"
                                android:textColor="@color/headline_lbl"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Remarks  -->
                    <LinearLayout
                        android:id="@+id/layoutRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="left"
                            android:paddingRight="3dp"
                            android:text="Remarks"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/txtRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="left"
                            android:paddingRight="3dp"
                            android:text="-"
                            android:textColor="@color/headline_lbl"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- More Button  -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fadeScrollbars="false"
                android:scrollbarSize="2dp"
                android:scrollbarThumbHorizontal="@color/primary"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:id="@+id/layoutMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_payment_more"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMoreIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/down_arrow_16dp" />

                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>