<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--cardview-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:contentPadding="5dp">
        <!--layout for HO ,DL, DE -->
        <LinearLayout
            android:id="@+id/layoutLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <!--layout name OR HO,DE,DL list name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textLocationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name "
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textRo_Code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="ro_code"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:typeface="sans"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <!--layout main user Information Name, application no, address-->
            <LinearLayout
                android:id="@+id/layoutUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!--layout VKID-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/txtNameLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="VKID"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:typeface="sans" />


                    <TextView
                        android:id="@+id/textVKID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/VKID"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!--layout mobile icon-->
                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:autoLink="phone"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.10"
                            android:autoLink="phone"
                            android:gravity="center"
                            android:padding="2dp" />
                    </LinearLayout>


                </LinearLayout>

                <!--layout ro status IOCL -NON IOCL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_status_Lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="Status"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textIOCLStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="status"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!--layout mobile icon-->
                    <LinearLayout
                        android:id="@+id/layoutMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:autoLink="phone"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMobileIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.10"
                            android:autoLink="phone"
                            android:gravity="center"
                            android:padding="2dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--layout ro name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtRONameLbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="RO Name"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textRoName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="yes"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutEmailId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:autoLink="email"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtEmailIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"
                            android:gravity="center"
                            android:padding="2dp" />
                    </LinearLayout>


                </LinearLayout>

                <!--layout lees or more type -->
                <LinearLayout
                    android:id="@+id/layoutLessorMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!--layout IOCL type -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_IOCL_type_Lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="IOCL Type"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textIOCLType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="type"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!--layout INVISIBLE-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:autoLink="phone"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.10"
                                android:autoLink="phone"
                                android:gravity="center"
                                android:padding="2dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--owner type-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_owner_Lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="Owner Type"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textOwnerType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="Owner"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!--layout INVISIBLE-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:autoLink="phone"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.10"
                                android:autoLink="phone"
                                android:gravity="center"
                                android:padding="2dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--layout KSK ro type-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_ksk_ro_Lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="KSK Ro Type"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textKSKType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="ksk"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!--layout INVISIBLE-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:autoLink="phone"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.10"
                                android:autoLink="phone"
                                android:gravity="center"
                                android:padding="2dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--vkid-->
                    <LinearLayout
                        android:id="@+id/layoutVKID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_iocl_vkid_Lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="VKID"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textIOCLVKID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:text="vkid"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!--layout INVISIBLE-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.10"
                            android:autoLink="phone"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.10"
                                android:autoLink="phone"
                                android:gravity="center"
                                android:padding="2dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/buttonroundedsubmit"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btnMoreDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="more"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>




