<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/empty_view_lastten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/recyclerviewdataEmpety"
            android:textColor="@color/md_red_900"
            android:visibility="gone"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_last10tracation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </RelativeLayout>


</LinearLayout>