<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circular_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/support" />

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <LinearLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circular_shape"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/buttonSimplifiedCodingExpanded"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/support"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
