<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtlat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/recyclerviewdataEmpety"
            android:textColor="@color/md_red_900"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pleaseWait"
            android:textColor="@color/md_red_900"
            />
        <ImageView
            android:id="@+id/imgBusiness"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/red" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_view_lastten"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/recyclerviewdataEmpety"
        android:textColor="@color/md_red_900"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_attendace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

</LinearLayout>


