<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/gray"
    app:cardElevation="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="false"

    card_view:contentPadding="10dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linerODClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/OutdoorStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="menu_item_1"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/OutdoorEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="menu_item_1"
                android:textColor="@color/gray"
                android:textSize="10dp" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="3">


            <TextView
                android:id="@+id/DateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="menu_item_1"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="menu_item_1"
                android:textColor="@color/gray"
                android:textSize="10dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/icodstatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/approved" />

        </LinearLayout>

        <TextView
            android:id="@+id/ReasonOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/particular"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="Reason"
            android:textColor="#666"
            android:textSize="10dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:gravity="right|center"
                android:text="statuss"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:textSize="10dp"

                android:visibility="gone" />


            <TextView
                android:id="@+id/OutdoorID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/particular"
                android:layout_marginLeft="5dp"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666"
                android:textSize="10dp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:context=".activity.OutdoorDutyActivity">


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:button="@null"
                android:text="check in/check out"
                android:textColor="@color/colorPrimary"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top">

                <ImageView
                    android:id="@+id/btnCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/approved" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/btnCheckIn"
                    android:text="Check In" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:gravity="top">

                <ImageView
                    android:id="@+id/btnCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/reject" />

                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/btnCheckOut"
                    android:text="Check out" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/btnShowMap"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:src="@drawable/newsatli"
                android:text="\n New" />

        </LinearLayout>
        <!-- ListRow Left side Thumbnail image -->


        <!-- Weather Information-->


    </LinearLayout>


</androidx.cardview.widget.CardView>
