<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke"
        android:orientation="vertical">

        <!-- Other Information Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Other Information"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOtherInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <!-- Supervisor Code -->
            <LinearLayout
                android:id="@+id/layoutSupervisorCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtSupervisorCodeLbl"
                    style="@style/bca_form_header"
                    android:layout_weight="0.6"
                    android:text="Supervisor Code" />

                <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                    android:id="@+id/spinnerSupervisorCode"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_white_spinner"
                    android:dropDownWidth="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/headline_lbl"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <!-- Supervisor Name -->
            <LinearLayout
                android:id="@+id/layoutSupervisorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSupervisorNameLbl"
                            style="@style/bca_form_header"
                            android:layout_weight="0.6"
                            android:text="Supervisor Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextSupervisorName"
                            style="@style/bca_form_normal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bottom_bg"
                            android:gravity="top"
                            android:hint="Supervisor Name"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Supervisor Email ID -->
            <LinearLayout
                android:id="@+id/layoutSupervisorEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSupervisorEmailIdLbl"
                            style="@style/bca_form_header"
                            android:layout_weight="0.6"
                            android:text="Supervisor Email ID" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/edittext_bottom_bg"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/grey"
                                android:gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/ic_mail_gray_24dp" />

                            <EditText
                                android:id="@+id/editTextSupervisorEmailID"
                                style="@style/bca_form_normal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="left|center"
                                android:hint="Supervisor Email ID"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Supervisor Mobile No -->
            <LinearLayout
                android:id="@+id/layoutSupervisorMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSupervisorMobileNoLbl"
                            style="@style/bca_form_header"
                            android:layout_weight="0.6"
                            android:text="Supervisor Mobile No " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/edittext_bottom_bg"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/grey"
                                android:gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/mobile" />

                            <EditText
                                android:id="@+id/editTextSupervisorMobileNo"
                                style="@style/bca_form_normal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="left|center"
                                android:hint="Supervisor Mobile No "
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Device Type -->
            <LinearLayout
                android:id="@+id/layoutDeviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtDeviceTypeLbl"
                    style="@style/bca_form_header"
                    android:layout_weight="0.6"
                    android:text="Device Type" />

                <in.vakrangee.supercore.franchisee.utils.CustomSearchableSpinner
                    android:id="@+id/spinnerDeviceType"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_white_spinner"
                    android:dropDownWidth="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/headline_lbl"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <!-- Device Serial No -->
            <LinearLayout
                android:id="@+id/layoutDeviceSerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDeviceSerialNoLbl"
                            style="@style/bca_form_header"
                            android:layout_weight="0.6"
                            android:text="Device Serial No " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/edittext_bottom_bg"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/grey"
                                android:gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/mobile" />

                            <EditText
                                android:id="@+id/editTextDeviceSerialNo"
                                style="@style/bca_form_normal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="left|center"
                                android:hint="Device Serial No "
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>