<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="7dp"
        app:cardElevation="1dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- Body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Bank Information -->
                        <LinearLayout
                            android:id="@+id/layoutBCABankDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/fragmentBCABankDetail"
                                android:name="in.vakrangee.franchisee.bcadetails.BCABankDetailsFragment"
                                class="in.vakrangee.franchisee.bcadetails.BCABankDetailsFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tag="fragmentBCABankDetail" />

                        </LinearLayout>

                        <!-- Basic Information -->
                        <LinearLayout
                            android:id="@+id/layoutBCABasicInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/fragmentBCABasicInfo"
                                android:name="in.vakrangee.franchisee.bcadetails.BCABasicInformationFragment"
                                class="in.vakrangee.franchisee.bcadetails.BCABasicInformationFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tag="fragmentBCABasicInfo" />

                        </LinearLayout>

                        <!-- Outlet Information -->
                        <LinearLayout
                            android:id="@+id/layoutBCAOutletInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/fragmentBCAOutletInfo"
                                android:name="in.vakrangee.franchisee.bcadetails.BCAOutletInformationFragment"
                                class="in.vakrangee.franchisee.bcadetails.BCAOutletInformationFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tag="fragmentBCAOutletInfo" />

                        </LinearLayout>

                        <!-- Supporting Information -->
                        <LinearLayout
                            android:id="@+id/layoutBCASupportingInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/fragmentBCASupportingInfo"
                                android:name="in.vakrangee.franchisee.bcadetails.BCASupportingInfoFragment"
                                class="in.vakrangee.franchisee.bcadetails.BCASupportingInfoFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tag="fragmentBCASupportingInfo" />

                        </LinearLayout>

                        <!-- Other Information -->
                        <LinearLayout
                            android:id="@+id/layoutBCAOtherInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/fragmentBCAOtherInfo"
                                android:name="in.vakrangee.franchisee.bcadetails.BCAOtherInformationFragment"
                                class="in.vakrangee.franchisee.bcadetails.BCAOtherInformationFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tag="fragmentBCAOtherInfo" />

                        </LinearLayout>

                    </ViewFlipper>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>